[gd_scene load_steps=3 format=3 uid="uid://kvhvsyjtjuyd"]

[ext_resource type="Script" uid="uid://n338jxtw1bwt" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dk4yfayu3jttv" path="res://scenes/town.tscn" id="2_0wfyh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="Town" parent="." instance=ExtResource("2_0wfyh")]
