; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bonk"
run/main_scene="uid://kvhvsyjtjuyd"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoloads/event_bus.gd"
Inventory="*res://autoloads/inventory.gd"
SceneManager="*res://autoloads/scene_manager.gd"
SaveManager="*res://autoloads/save_manager.gd"

[rendering]

renderer/rendering_method="mobile"
