[gd_scene load_steps=2 format=3 uid="uid://chxwbf667wa17"]

[ext_resource type="Script" uid="uid://ci3lcs7bpti6f" path="res://scenes/ui/character_profile_screen.gd" id="1_bvjny"]

[node name="CharacterProfileScreen" type="CanvasLayer"]
script = ExtResource("1_bvjny")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 0.5686275)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPanel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 40
tab_alignment = 1
current_tab = 1

[node name="Gear" type="Panel" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Inventory" type="Panel" parent="HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/TabContainer/Inventory/ScrollContainer"]
layout_mode = 2
columns = 8

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "X"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
